[
 {
   "remote"     : "carbon",
   "repository" : "CarbonROM/android_kernel_oneplus_msm8994",
   "target_path": "kernel/oneplus/msm8994",
   "revision"   : "cr-5.1"
 },
 {
   "remote"     : "carbon",
   "repository" : "CarbonROM/android_device_oppo_common",
   "target_path": "device/oppo/common",
   "revision"   : "cr-5.1"
 },
 {
   "remote"     : "lineage",
   "repository" : "LineageOS/android_device_qcom_common",
   "target_path": "device/qcom/common",
   "revision"   : "cm-14.1"
 },
 {
   "remote"     : "gh",
   "repository" : "halogenOS/android_hardware_qcom_camera-op2",
   "target_path": "hardware/qcom/camera-op2",
   "revision"   : "XOS-7.1"
 }
]
